<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Root" id="BYZ-38-t0r" customClass="RootViewController" customModule="CrystalClipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Crystal Clipboard-->
        <scene sceneID="tHx-9y-Irj">
            <objects>
                <viewController storyboardIdentifier="Clips" id="1Kn-Ww-pD6" customClass="ClipsViewController" customModule="CrystalClipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pf-WZ-Qw1"/>
                        <viewControllerLayoutGuide type="bottom" id="LJM-Rt-BPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ig6-Vs-M7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S06-Wp-DHM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClipTableViewCell" rowHeight="107" id="u70-dM-u4B" customClass="ClipTableViewCell" customModule="CrystalClipboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u70-dM-u4B" id="pYP-1y-bgh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EC0-FK-H9q">
                                                    <rect key="frame" x="8" y="4" width="359" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA6-4a-8QZ">
                                                            <rect key="frame" x="8" y="8" width="263" height="51"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjK-nM-FGW">
                                                            <rect key="frame" x="0.0" y="67" width="279" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-jP-62e">
                                                                    <rect key="frame" x="8" y="8" width="263" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96476286649703979" green="0.96446877717971802" blue="0.9729953408241272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="bLw-jP-62e" secondAttribute="trailing" constant="8" id="6py-UO-fL0"/>
                                                                <constraint firstItem="bLw-jP-62e" firstAttribute="top" secondItem="LjK-nM-FGW" secondAttribute="top" constant="8" id="Pb2-Qi-CeQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="bLw-jP-62e" secondAttribute="bottom" constant="8" id="XZN-mg-q7G"/>
                                                                <constraint firstItem="bLw-jP-62e" firstAttribute="leading" secondItem="LjK-nM-FGW" secondAttribute="leading" constant="8" id="zOB-h4-9E2"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okj-y5-hx6">
                                                            <rect key="frame" x="279" y="0.0" width="80" height="99"/>
                                                            <color key="backgroundColor" red="0.3033139705657959" green="0.10741583257913589" blue="0.46743690967559814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="hCa-B6-hSy"/>
                                                                <constraint firstAttribute="width" constant="80" id="klR-DI-VNG"/>
                                                            </constraints>
                                                            <state key="normal" image="Clippy"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TA6-4a-8QZ" firstAttribute="top" secondItem="EC0-FK-H9q" secondAttribute="top" constant="8" id="A5l-dy-Sg4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Okj-y5-hx6" secondAttribute="bottom" id="MdD-6h-cK5"/>
                                                        <constraint firstItem="Okj-y5-hx6" firstAttribute="leading" secondItem="TA6-4a-8QZ" secondAttribute="trailing" constant="8" id="P7y-EO-sPC"/>
                                                        <constraint firstItem="LjK-nM-FGW" firstAttribute="leading" secondItem="EC0-FK-H9q" secondAttribute="leading" id="fpu-fI-27g"/>
                                                        <constraint firstAttribute="trailing" secondItem="Okj-y5-hx6" secondAttribute="trailing" id="lbE-by-Fyc"/>
                                                        <constraint firstItem="Okj-y5-hx6" firstAttribute="top" secondItem="EC0-FK-H9q" secondAttribute="top" id="oen-VH-F0A"/>
                                                        <constraint firstItem="LjK-nM-FGW" firstAttribute="top" secondItem="TA6-4a-8QZ" secondAttribute="bottom" constant="8" id="sbc-dj-cHm"/>
                                                        <constraint firstAttribute="bottom" secondItem="LjK-nM-FGW" secondAttribute="bottom" id="so4-QU-Lrp"/>
                                                        <constraint firstItem="Okj-y5-hx6" firstAttribute="leading" secondItem="LjK-nM-FGW" secondAttribute="trailing" id="va7-5r-FVZ"/>
                                                        <constraint firstItem="TA6-4a-8QZ" firstAttribute="leading" secondItem="EC0-FK-H9q" secondAttribute="leading" constant="8" id="zmx-en-onM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EC0-FK-H9q" firstAttribute="leading" secondItem="pYP-1y-bgh" secondAttribute="leading" constant="8" id="DPA-3a-1qq"/>
                                                <constraint firstAttribute="trailing" secondItem="EC0-FK-H9q" secondAttribute="trailing" constant="8" id="WgP-w9-M0Y"/>
                                                <constraint firstItem="EC0-FK-H9q" firstAttribute="top" secondItem="pYP-1y-bgh" secondAttribute="top" constant="4" id="fjw-WM-eXb"/>
                                                <constraint firstAttribute="bottom" secondItem="EC0-FK-H9q" secondAttribute="bottom" constant="4" id="rTc-XS-g4U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clipTextLabel" destination="TA6-4a-8QZ" id="HdT-On-k20"/>
                                            <outlet property="copyButton" destination="Okj-y5-hx6" id="IIZ-AN-XL5"/>
                                            <outlet property="createdAtLabel" destination="bLw-jP-62e" id="96E-bw-Yjt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S06-Wp-DHM" secondAttribute="trailing" id="34Q-sh-Vfg"/>
                            <constraint firstItem="S06-Wp-DHM" firstAttribute="leading" secondItem="Ig6-Vs-M7D" secondAttribute="leading" id="AMQ-rT-5OQ"/>
                            <constraint firstItem="S06-Wp-DHM" firstAttribute="top" secondItem="Ig6-Vs-M7D" secondAttribute="top" id="UD3-af-fUQ"/>
                            <constraint firstItem="LJM-Rt-BPy" firstAttribute="top" secondItem="S06-Wp-DHM" secondAttribute="bottom" id="ocJ-Uo-ito"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crystal Clipboard" id="IlV-KU-4Xa"/>
                    <connections>
                        <outlet property="tableView" destination="S06-Wp-DHM" id="iDG-9S-09c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTC-rr-HKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clippy" width="28" height="30"/>
    </resources>
</document>
