<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Root" id="BYZ-38-t0r" customClass="RootViewController" customModule="CrystalClipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2ho-Om-Ryw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Crystal Clipboard-->
        <scene sceneID="tHx-9y-Irj">
            <objects>
                <viewController storyboardIdentifier="Clips" id="1Kn-Ww-pD6" customClass="ClipsViewController" customModule="CrystalClipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ig6-Vs-M7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S06-Wp-DHM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClipTableViewCell" rowHeight="130" id="u70-dM-u4B" customClass="ClipTableViewCell" customModule="CrystalClipboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u70-dM-u4B" id="pYP-1y-bgh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EC0-FK-H9q">
                                                    <rect key="frame" x="20" y="10" width="335" height="110"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" text="Text" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9C-t2-tY8">
                                                            <rect key="frame" x="16" y="16" width="303" height="32"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="hGp-Co-r9U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textContainerTopInset">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textContainerLeftInset">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textContainerBottomInset">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textContainerRightInset">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineFragmentPadding">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okj-y5-hx6">
                                                            <rect key="frame" x="281" y="56" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Du8-hv-IpW"/>
                                                                <constraint firstAttribute="width" constant="44" id="z5T-cu-W72"/>
                                                            </constraints>
                                                            <state key="normal" image="Clippy"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-jP-62e">
                                                            <rect key="frame" x="16" y="78" width="257" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Okj-y5-hx6" firstAttribute="leading" secondItem="bLw-jP-62e" secondAttribute="trailing" constant="8" id="4H0-kQ-aMH"/>
                                                        <constraint firstItem="bLw-jP-62e" firstAttribute="leading" secondItem="EC0-FK-H9q" secondAttribute="leading" constant="16" id="HuA-KR-z99"/>
                                                        <constraint firstItem="T9C-t2-tY8" firstAttribute="top" secondItem="EC0-FK-H9q" secondAttribute="top" constant="16" id="KRN-Wx-PVJ"/>
                                                        <constraint firstItem="T9C-t2-tY8" firstAttribute="leading" secondItem="EC0-FK-H9q" secondAttribute="leading" constant="16" id="Sep-VS-acD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Okj-y5-hx6" secondAttribute="trailing" constant="10" id="erP-HZ-WAy"/>
                                                        <constraint firstAttribute="bottom" secondItem="bLw-jP-62e" secondAttribute="bottom" constant="16" id="frG-nv-qvE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Okj-y5-hx6" secondAttribute="bottom" constant="10" id="kar-fN-ftw"/>
                                                        <constraint firstAttribute="trailing" secondItem="T9C-t2-tY8" secondAttribute="trailing" constant="16" id="trl-jq-vsY"/>
                                                        <constraint firstItem="Okj-y5-hx6" firstAttribute="top" secondItem="T9C-t2-tY8" secondAttribute="bottom" priority="999" constant="8" id="y3o-Jg-bpT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EC0-FK-H9q" firstAttribute="leading" secondItem="pYP-1y-bgh" secondAttribute="leading" constant="20" id="DPA-3a-1qq"/>
                                                <constraint firstAttribute="trailing" secondItem="EC0-FK-H9q" secondAttribute="trailing" constant="20" id="WgP-w9-M0Y"/>
                                                <constraint firstItem="EC0-FK-H9q" firstAttribute="top" secondItem="pYP-1y-bgh" secondAttribute="top" constant="10" id="fjw-WM-eXb"/>
                                                <constraint firstAttribute="bottom" secondItem="EC0-FK-H9q" secondAttribute="bottom" constant="10" id="rTc-XS-g4U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="copyButton" destination="Okj-y5-hx6" id="IIZ-AN-XL5"/>
                                            <outlet property="createdAtLabel" destination="bLw-jP-62e" id="96E-bw-Yjt"/>
                                            <outlet property="textView" destination="T9C-t2-tY8" id="UzE-MY-JqV"/>
                                            <outlet property="textViewHeightConstraint" destination="hGp-Co-r9U" id="TOS-qV-Gnt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qAh-4P-g1y" firstAttribute="trailing" secondItem="S06-Wp-DHM" secondAttribute="trailing" id="34Q-sh-Vfg"/>
                            <constraint firstItem="S06-Wp-DHM" firstAttribute="leading" secondItem="qAh-4P-g1y" secondAttribute="leading" id="AMQ-rT-5OQ"/>
                            <constraint firstItem="S06-Wp-DHM" firstAttribute="top" secondItem="Ig6-Vs-M7D" secondAttribute="top" id="UD3-af-fUQ"/>
                            <constraint firstAttribute="bottom" secondItem="S06-Wp-DHM" secondAttribute="bottom" id="sZF-UR-SAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qAh-4P-g1y"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xGj-d2-aoR"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Crystal Clipboard" id="IlV-KU-4Xa">
                        <barButtonItem key="leftBarButtonItem" image="Gear" id="Adm-HK-LQq">
                            <connections>
                                <segue destination="uc0-IQ-83A" kind="popoverPresentation" identifier="PresentSettings" popoverAnchorBarButtonItem="Adm-HK-LQq" id="71B-VQ-RYP">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sam-QS-VYz">
                            <connections>
                                <segue destination="zKj-Ph-fFR" kind="presentation" identifier="PresentCreateClip" modalPresentationStyle="formSheet" id="91r-BD-FH3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="S06-Wp-DHM" id="iDG-9S-09c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTC-rr-HKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEq-AY-qlt">
            <objects>
                <navigationController id="uc0-IQ-83A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Bq-eU-qrf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oay-8N-Pib" kind="relationship" relationship="rootViewController" id="Qtq-mD-8B2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u05-Gu-luE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-556"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OW0-bP-D47">
            <objects>
                <viewController id="oay-8N-Pib" customClass="SettingsViewController" customModule="CrystalClipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjT-xE-QTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2i-lB-5V0" customClass="AnimatingSeamlessTileView" customModule="CrystalClipboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="SeamlessAmethyst"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-ol-UKE">
                                <rect key="frame" x="20" y="84" width="335" height="124.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Swq-qd-5HE">
                                        <rect key="frame" x="20" y="20" width="295" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-Lr-Z9E">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D72-4T-kri">
                                                <rect key="frame" x="0.0" y="40.5" width="295" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2gI-Vq-YMK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Sign Out"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Swq-qd-5HE" secondAttribute="bottom" constant="20" id="J34-nq-fuu"/>
                                    <constraint firstItem="Swq-qd-5HE" firstAttribute="top" secondItem="wqf-ol-UKE" secondAttribute="top" constant="20" id="NO8-zA-yEw"/>
                                    <constraint firstItem="Swq-qd-5HE" firstAttribute="leading" secondItem="wqf-ol-UKE" secondAttribute="leading" constant="20" id="ZG7-YQ-nRG"/>
                                    <constraint firstAttribute="trailing" secondItem="Swq-qd-5HE" secondAttribute="trailing" constant="20" id="ZTu-zR-VRv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2i-lB-5V0" firstAttribute="top" secondItem="mjT-xE-QTM" secondAttribute="top" id="FOb-Dk-VCg"/>
                            <constraint firstItem="wqf-ol-UKE" firstAttribute="leading" secondItem="X0H-ic-WNi" secondAttribute="leading" constant="20" id="JbY-3h-PTT"/>
                            <constraint firstItem="q2i-lB-5V0" firstAttribute="bottom" secondItem="mjT-xE-QTM" secondAttribute="bottom" id="PNY-qj-iGE"/>
                            <constraint firstItem="q2i-lB-5V0" firstAttribute="trailing" secondItem="mjT-xE-QTM" secondAttribute="trailing" id="b7j-9Z-z6g"/>
                            <constraint firstItem="wqf-ol-UKE" firstAttribute="trailing" secondItem="X0H-ic-WNi" secondAttribute="trailing" constant="-20" id="qlg-z8-UdO"/>
                            <constraint firstItem="q2i-lB-5V0" firstAttribute="leading" secondItem="mjT-xE-QTM" secondAttribute="leading" id="usL-Zn-UgR"/>
                            <constraint firstItem="wqf-ol-UKE" firstAttribute="top" secondItem="X0H-ic-WNi" secondAttribute="top" constant="20" id="xtC-gL-KM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0H-ic-WNi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="YzL-oT-iC2">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="mE6-RR-Mw3">
                            <connections>
                                <action selector="doneTapped:" destination="oay-8N-Pib" id="Sd0-lc-exc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signOutButton" destination="D72-4T-kri" id="3TZ-bF-tES"/>
                        <outlet property="signedInAsLabel" destination="gUe-Lr-Z9E" id="jVj-7S-ZPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQk-8J-aRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-556.37181409295351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DK6-u7-2IR">
            <objects>
                <navigationController id="zKj-Ph-fFR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nA2-2N-o8k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T9j-p5-0J3" kind="relationship" relationship="rootViewController" id="M8K-PR-MkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruF-Fz-wqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="139"/>
        </scene>
        <!--Add-->
        <scene sceneID="pSU-A3-6oi">
            <objects>
                <viewController id="T9j-p5-0J3" customClass="CreateClipViewController" customModule="CrystalClipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rol-DX-DwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyW-MQ-jWI" customClass="AnimatingSeamlessTileView" customModule="CrystalClipboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="SeamlessAmethyst"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="P0B-9b-TwK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WI-Tj-UUw">
                                        <rect key="frame" x="20" y="20" width="335" height="78"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="interactive" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-ip-jr6">
                                                <rect key="frame" x="20" y="20" width="295" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainerTopInset">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainerLeftInset">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainerBottomInset">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainerRightInset">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineFragmentPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fwp-ip-jr6" firstAttribute="top" secondItem="4WI-Tj-UUw" secondAttribute="top" constant="20" id="4Eq-bh-vXl"/>
                                            <constraint firstItem="fwp-ip-jr6" firstAttribute="leading" secondItem="4WI-Tj-UUw" secondAttribute="leading" constant="20" id="e3P-ha-YbO"/>
                                            <constraint firstAttribute="trailing" secondItem="fwp-ip-jr6" secondAttribute="trailing" constant="20" id="gcd-cT-XeM"/>
                                            <constraint firstAttribute="bottom" secondItem="fwp-ip-jr6" secondAttribute="bottom" constant="20" id="jEF-yX-H7u"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4WI-Tj-UUw" firstAttribute="leading" secondItem="P0B-9b-TwK" secondAttribute="leading" constant="20" id="0hX-i9-0A1"/>
                                    <constraint firstItem="4WI-Tj-UUw" firstAttribute="width" secondItem="P0B-9b-TwK" secondAttribute="width" constant="-40" id="HOk-EB-uJs"/>
                                    <constraint firstItem="4WI-Tj-UUw" firstAttribute="top" secondItem="P0B-9b-TwK" secondAttribute="top" constant="20" id="Sl0-7Y-axu"/>
                                    <constraint firstAttribute="bottom" secondItem="4WI-Tj-UUw" secondAttribute="bottom" constant="20" id="b0o-33-apM"/>
                                    <constraint firstAttribute="trailing" secondItem="4WI-Tj-UUw" secondAttribute="trailing" constant="20" id="i9Z-A5-ehM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AyW-MQ-jWI" firstAttribute="bottom" secondItem="rol-DX-DwV" secondAttribute="bottom" id="BGI-f4-qHS"/>
                            <constraint firstItem="P0B-9b-TwK" firstAttribute="leading" secondItem="3Zs-uz-8we" secondAttribute="leading" id="JdL-dC-wOZ"/>
                            <constraint firstItem="P0B-9b-TwK" firstAttribute="bottom" secondItem="3Zs-uz-8we" secondAttribute="bottom" id="QHf-6I-Fix"/>
                            <constraint firstItem="P0B-9b-TwK" firstAttribute="trailing" secondItem="3Zs-uz-8we" secondAttribute="trailing" id="Udk-gD-atU"/>
                            <constraint firstItem="AyW-MQ-jWI" firstAttribute="trailing" secondItem="rol-DX-DwV" secondAttribute="trailing" id="fst-zi-NFP"/>
                            <constraint firstItem="AyW-MQ-jWI" firstAttribute="top" secondItem="rol-DX-DwV" secondAttribute="top" id="maJ-lP-If8"/>
                            <constraint firstItem="P0B-9b-TwK" firstAttribute="top" secondItem="rol-DX-DwV" secondAttribute="top" id="rNU-Fe-qiD"/>
                            <constraint firstItem="AyW-MQ-jWI" firstAttribute="leading" secondItem="rol-DX-DwV" secondAttribute="leading" id="zB2-SC-WZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Zs-uz-8we"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="Wv6-pl-bep">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WU4-J2-WRg">
                            <connections>
                                <action selector="cancelTapped:" destination="T9j-p5-0J3" id="Esg-Jm-U95"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="QiO-bn-Mls"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="WU4-J2-WRg" id="Hx0-R1-kQ6"/>
                        <outlet property="doneBarButtonItem" destination="QiO-bn-Mls" id="QzB-gH-jB9"/>
                        <outlet property="scrollView" destination="P0B-9b-TwK" id="FZm-Dk-fYs"/>
                        <outlet property="textView" destination="fwp-ip-jr6" id="b15-uA-5kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc5-fw-MTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clippy" width="28" height="30"/>
        <image name="Gear" width="22" height="22"/>
        <image name="SeamlessAmethyst" width="256" height="256"/>
    </resources>
</document>
