<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ITx-4U-HCh">
            <objects>
                <navigationController id="fyo-Cj-3XH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H73-J3-I63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z7P-Ph-Zv5" kind="relationship" relationship="rootViewController" id="EKL-Lf-i3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9H-4R-nKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="858"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="CrystalClipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-9b-t9v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="fyo-Cj-3XH" kind="embed" id="f52-n6-v2M"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2gi-9b-t9v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Ws-Ks-HQk"/>
                            <constraint firstItem="2gi-9b-t9v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3eL-zw-Mcz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2gi-9b-t9v" secondAttribute="bottom" id="QGC-NU-UlL"/>
                            <constraint firstAttribute="trailing" secondItem="2gi-9b-t9v" secondAttribute="trailing" id="nu2-Bs-Kiu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="0PU-4M-Le0">
            <objects>
                <viewController id="zAm-3W-DbA" customClass="SignUpViewController" customModule="CrystalClipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Te-nu-YFl"/>
                        <viewControllerLayoutGuide type="bottom" id="c3p-Qs-KxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPr-Co-Fdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MRv-pn-g3S">
                                <rect key="frame" x="16" y="64" width="343" height="163"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VdR-hU-Cpy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJh-GM-1Rq">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGX-mV-Hd2">
                                                <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TUl-c2-3LQ">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mym-lI-Iex">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeF-Ob-s1d">
                                                <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsg-2e-xrH">
                                        <rect key="frame" x="0.0" y="133" width="343" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRv-pn-g3S" firstAttribute="trailing" secondItem="YPr-Co-Fdz" secondAttribute="trailingMargin" id="6h8-Sv-YWV"/>
                            <constraint firstItem="c3p-Qs-KxO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MRv-pn-g3S" secondAttribute="bottom" id="IVe-J9-bK9"/>
                            <constraint firstItem="MRv-pn-g3S" firstAttribute="top" secondItem="6Te-nu-YFl" secondAttribute="bottom" id="NCa-si-unG"/>
                            <constraint firstItem="MRv-pn-g3S" firstAttribute="leading" secondItem="YPr-Co-Fdz" secondAttribute="leadingMargin" id="x36-ds-mvh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="jEo-57-kPv"/>
                    <connections>
                        <outlet property="signUpButton" destination="Jsg-2e-xrH" id="IYS-r3-e0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvE-xv-s1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="858"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="JZJ-ak-btw">
            <objects>
                <viewController id="z7P-Ph-Zv5" customClass="LandingViewController" customModule="CrystalClipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GkL-1K-LxF"/>
                        <viewControllerLayoutGuide type="bottom" id="y78-aM-uu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfc-OT-FWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WZr-dS-tbY">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6T-at-IaT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="603"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="zAm-3W-DbA" kind="show" id="uGN-ZQ-E0n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WZr-dS-tbY" secondAttribute="trailing" id="5Li-9g-ifb"/>
                            <constraint firstItem="WZr-dS-tbY" firstAttribute="top" secondItem="GkL-1K-LxF" secondAttribute="bottom" id="Jsl-Z2-25B"/>
                            <constraint firstItem="WZr-dS-tbY" firstAttribute="leading" secondItem="jfc-OT-FWn" secondAttribute="leadingMargin" id="gbu-e2-WJW"/>
                            <constraint firstItem="y78-aM-uu1" firstAttribute="top" secondItem="WZr-dS-tbY" secondAttribute="bottom" id="rd1-Tu-QQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VZd-J1-KeJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5H-t7-SPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="858"/>
        </scene>
    </scenes>
</document>
