<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="W50-3k-E1R">
            <objects>
                <viewController storyboardIdentifier="Sign Up" id="NzU-ms-CNf" customClass="SignUpViewController" customModule="CrystalClipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAS-uw-QbG"/>
                        <viewControllerLayoutGuide type="bottom" id="Dk6-Q0-zT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjT-cH-IH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sYx-14-fjI">
                                <rect key="frame" x="16" y="20" width="343" height="143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-od-pd0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeO-Nk-uHj">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehT-yf-so7" customClass="MarginSettableTextField" customModule="CrystalClipboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18" width="343" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="NzU-ms-CNf" id="96r-LO-DZs"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iH5-PB-qgv">
                                        <rect key="frame" x="0.0" y="55" width="343" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPy-VD-Ffh">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33g-4h-o8l" customClass="MarginSettableTextField" customModule="CrystalClipboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18" width="343" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="NzU-ms-CNf" id="5hN-nC-Lyn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKf-jv-CSh">
                                        <rect key="frame" x="0.0" y="110" width="343" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Sign up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dk6-Q0-zT9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sYx-14-fjI" secondAttribute="bottom" id="EFm-Qm-9Lg"/>
                            <constraint firstItem="sYx-14-fjI" firstAttribute="top" secondItem="sAS-uw-QbG" secondAttribute="bottom" id="H77-uK-Lef"/>
                            <constraint firstItem="sYx-14-fjI" firstAttribute="trailing" secondItem="kjT-cH-IH9" secondAttribute="trailingMargin" id="MBS-aI-u7i"/>
                            <constraint firstItem="sYx-14-fjI" firstAttribute="leading" secondItem="kjT-cH-IH9" secondAttribute="leadingMargin" id="kfh-h9-4ST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="9Ov-K6-oNw"/>
                    <connections>
                        <outlet property="emailTextField" destination="ehT-yf-so7" id="veR-7V-KHq"/>
                        <outlet property="passwordTextField" destination="33g-4h-o8l" id="X1K-m4-gW7"/>
                        <outlet property="submitButton" destination="xKf-jv-CSh" id="G5o-Rk-M2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfK-JT-Txu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="526.6866566716642"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="qtY-eT-KcA">
            <objects>
                <viewController id="UW5-9f-cUJ" customClass="SignInViewController" customModule="CrystalClipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqo-5g-2yG"/>
                        <viewControllerLayoutGuide type="bottom" id="VG1-Oy-IgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kv4-3G-2M0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9jI-cO-ig8">
                                <rect key="frame" x="16" y="20" width="343" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="43z-cg-9lk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-lR-qDd">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qil-kz-U4R" customClass="MarginSettableTextField" customModule="CrystalClipboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18" width="343" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="UW5-9f-cUJ" id="Jfa-sB-GVV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JhZ-WZ-pSn">
                                        <rect key="frame" x="0.0" y="55" width="343" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kf-6g-Ej4">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edp-ic-1VH" customClass="MarginSettableTextField" customModule="CrystalClipboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18" width="343" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="UW5-9f-cUJ" id="AG3-Lg-cR2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUr-vX-oJR">
                                        <rect key="frame" x="0.0" y="110" width="343" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAe-cj-GsJ">
                                        <rect key="frame" x="0.0" y="159" width="343" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Forgot your password?"/>
                                        <connections>
                                            <segue destination="Vlb-LE-4I9" kind="show" identifier="PushForgotPassword" id="DxW-YY-eaI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9jI-cO-ig8" firstAttribute="top" secondItem="yqo-5g-2yG" secondAttribute="bottom" id="JBD-2B-ER9"/>
                            <constraint firstItem="9jI-cO-ig8" firstAttribute="trailing" secondItem="kv4-3G-2M0" secondAttribute="trailingMargin" id="Kf0-XI-Ahj"/>
                            <constraint firstItem="VG1-Oy-IgA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9jI-cO-ig8" secondAttribute="bottom" id="QGv-Is-vd9"/>
                            <constraint firstItem="9jI-cO-ig8" firstAttribute="leading" secondItem="kv4-3G-2M0" secondAttribute="leadingMargin" id="sUF-dR-f2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="8dJ-so-BV3"/>
                    <connections>
                        <outlet property="emailTextField" destination="qil-kz-U4R" id="gEU-YP-U7y"/>
                        <outlet property="passwordTextField" destination="Edp-ic-1VH" id="y3k-sx-Yju"/>
                        <outlet property="submitButton" destination="TUr-vX-oJR" id="znV-c5-fgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgP-nd-BTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="1187.8560719640182"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="rka-9D-DMf">
            <objects>
                <viewController id="Vlb-LE-4I9" customClass="ResetPasswordViewController" customModule="CrystalClipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8i-dK-LPT"/>
                        <viewControllerLayoutGuide type="bottom" id="dc1-dg-Dea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uO5-Ts-fqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6ja-01-cCo">
                                <rect key="frame" x="16" y="20" width="343" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7tk-5T-yRc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96D-Gk-mOW">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzL-Au-no6" customClass="MarginSettableTextField" customModule="CrystalClipboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18" width="343" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Vlb-LE-4I9" id="hEC-dS-OHn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIi-Pw-Oie">
                                        <rect key="frame" x="0.0" y="55" width="343" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Reset Password"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ja-01-cCo" firstAttribute="top" secondItem="l8i-dK-LPT" secondAttribute="bottom" id="8ff-tH-5HI"/>
                            <constraint firstItem="6ja-01-cCo" firstAttribute="leading" secondItem="uO5-Ts-fqE" secondAttribute="leadingMargin" id="9gN-yv-Hjl"/>
                            <constraint firstItem="6ja-01-cCo" firstAttribute="trailing" secondItem="uO5-Ts-fqE" secondAttribute="trailingMargin" id="XsD-Q3-7Od"/>
                            <constraint firstItem="dc1-dg-Dea" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6ja-01-cCo" secondAttribute="bottom" id="who-24-yBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="s5h-N1-XMf"/>
                    <connections>
                        <outlet property="emailTextField" destination="hzL-Au-no6" id="sfs-To-rgZ"/>
                        <outlet property="submitButton" destination="KIi-Pw-Oie" id="ePP-UH-nqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOT-bW-4VG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314.4000000000001" y="1187.8560719640182"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="MHj-IL-aqN">
            <objects>
                <viewController storyboardIdentifier="Landing" id="nrO-M0-xbo" customClass="LandingViewController" customModule="CrystalClipboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Got-cO-T0f"/>
                        <viewControllerLayoutGuide type="bottom" id="uAJ-Wg-oFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHx-mD-ELY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Re-7W-u9Y">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6D-Hz-WU9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="614"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="NzU-ms-CNf" kind="show" identifier="PushSignUp" id="h4B-lG-5Xr">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh6-TU-Dox">
                                        <rect key="frame" x="0.0" y="614" width="343" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <segue destination="UW5-9f-cUJ" kind="show" identifier="PushSignIn" id="exF-II-H6Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Re-7W-u9Y" firstAttribute="top" secondItem="Got-cO-T0f" secondAttribute="bottom" id="7fR-gJ-JQU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Re-7W-u9Y" secondAttribute="trailing" id="DxJ-DS-VyD"/>
                            <constraint firstItem="uAJ-Wg-oFe" firstAttribute="top" secondItem="1Re-7W-u9Y" secondAttribute="bottom" id="nne-d4-gOO"/>
                            <constraint firstItem="1Re-7W-u9Y" firstAttribute="leading" secondItem="jHx-mD-ELY" secondAttribute="leadingMargin" id="uJw-yd-ovy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zwi-r6-TIO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHt-Hg-EGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="857.72113943028489"/>
        </scene>
    </scenes>
</document>
